# SpringRipper

./: .gitignore  pom.xml
src/main/java/quoters/: InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContext.java  Quoter.java  TerminatorQuoter.java
src/main/java/screensaver/: ColorFrame.java  Config.java
src/main/resources/: context.properties  context.xml
